.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 55%;

  .header {
    display: grid;
    grid-template-columns: 1fr minmax(0px, 350px);
    gap: 1rem;
    width: 100%;
    align-items: center;

    .image {
      position: relative;
      min-width: 100%;
      aspect-ratio: 1 / 0.65;
      img {
        border-radius: 1rem;
      }
    }
  }
  .video {
    position: relative;
    min-width: 100%;
    aspect-ratio: 1 / 0.55;
  }

  .details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;

    > * {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }
}
